@import url("https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
  /*margin: 0;
  /*padding: 0;*/
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: white;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', cursive;
  font-family: "Bebas Neue", cursive;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background: #fff;
  /*padding: 20px 40px;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);*/
}

.h1{
  font-family: "Poppins", cursive;
  color:#000;
  text-align: center;
  font-size: 30px;
  align-items: center;
  padding: auto;
  margin-top: 2%;
}

  @media screen and (min-width: 601px) {
    .h1 {
      font-size: 15px;
    }
  }

  h2 {
    font-family: 'Poppins', sans-serif;
    margin-left: 2.5em;
  }

  h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5em;
    margin-left: .1em;
  }

.group {
  display: flex;
  align-items: center;
}

header ul {
  position: relative;
  display: flex;
  gap: 30px;
}

header ul li {
  list-style: none;
}

header ul li a {
  position: relative;
  text-decoration: none;
  font-size: 1em;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

header ul li a:before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: #333;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}

header ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.logo {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 2%;
    margin-right: 20%;
    margin-left: 5%;
}


.left{
  background: rgb(255, 255, 255);
  height: 150vh;
  width: 50%;
}

.right{
  background: url(../img/3d.png);
  background-size: cover;
  background-position: center;

  width: 50%;
  height: 150vh;

background-color: rgb(30, 30, 30);
}

.split-screen {
  display: flex;  
  margin-bottom: .1em;
}


.main-title{
    font-family: "Fredoka One", cursive;
    font-size: 70px;
    width: 50%;
    margin: auto;
    margin-bottom: 10%;
    margin-top: 70%;
    vertical-align: bottom;
}

.main-p{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    width: 50%;
    margin: auto;

    margin-bottom: 20%;
    vertical-align: bottom;
}

.footer-web{
width: 100%;
height: 85%;
background-color: rgba(20, 1, 32, 0.644);
margin-top: 0;
}

.footer-web .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
} 

.footer-web .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.footer-web .group-1 .box figure img{
    width: 150px;
}

.footer-web .group-1 .box h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    margin-left: 25px;
}

.footer-web .group-1 .red-social a{
display: inline-block;
margin-top: 15%;
margin-left: 20%;
text-decoration: none;
width: 10px;
height: 10px;
line-height: 10px;
margin-right: 10px;
text-align: center;
}

.footer-web .group-2{
    padding: 15px 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.footer-web .group-2 small{
    font-size: 15px;
}



/* --------------------------- NOSOTROS (SERVICIOS?) ---------------------------*/

.servicesright{
  margin-top: 20%;
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.services-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}

.featured-services{
  margin-right: 10px;
  margin-bottom: 2em;
  width: 35%;
}

.servicesimg img{
  
  display: block;
  border: 0;
  width: 50%;
  height: auto;
}

.services-contents {
  padding: 1.4em;
}

.services-contents h2{
  font-family: "Bebas Neue", cursive;
  justify-content: center;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: .5em;
  font-weight: normal;
}

.services-contents p{
  margin-top: 15%;
  font-size: 95%;
}

.services-title {
  font-family: 'Bebas Neue', cursive;
  font-size: 40px;
  width: 50%;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 40%;
  vertical-align: bottom;
}

.services-p{
  font-family: "Bebas Neue", cursive;
  font-size: 25px;
  width: 50%;
  margin: auto;
  vertical-align: bottom;
}

/* --------------------------- NOSOTROS (PROYECTOS) ---------------------------*/

.project-screen{
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: .5em;
  margin-left: 4em;
  margin-right: 4em;
  margin-bottom: 1em;
}

.subpage-title {
  font-size: 1em;
  margin-top: .3em;
  margin-bottom: .2em;
  margin-left: 0;
}


.slider{
  position: relative;
  background: rgb(233, 182, 253);
  width: 800px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info{
  position: absolute;
  color: #222;
  background: rgba(247, 93, 239, 0.673);
  width: 50%;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 1em;
  font-weight: 800;
}

.navigation{
  height: 40%;
  display: flex;
  margin-left: 0;
  align-items: center;
  justify-content: space-between;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #4285F4;
}

.brand{
  display:flex;
  flex-direction: column;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 2em;
  margin-bottom: 4em;
} 


.brand-text{
  font-family: 'Fredoka One', cursive;
  text-align: center;
  font-size: 30px;
  align-items: center;
  margin-top: 4em;
  margin-bottom: 1em;
} 


.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}


.brandimage{
  margin-bottom: 3em;
  width: 33%;
}

.brandimage img{
  display: block;
  margin: auto;
  border: 0;
  width: 55%;
  height: auto;
}



  /* --------------------------- A TOTAL DISPOSICION DE LOS CAMBIOS QUE DESEEN ---------------------------*/
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }



@media screen and (max-width: 700px){
    header{
        margin-left: 10px;
    }
    nav{
        margin-left: 10px;
        padding: 10px 0;
    }

    .left{
        height: 50vh;
        width: 100%;
    }
    
    .right{
    width: 100%;
    height: 50vh;
    background-color: rgb(30, 30, 30);
    }
    
    .split-screen {
      flex-direction: column; 
    }
    .main-title{
        margin-top: 100px;
    }

    .footer-web .group-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    } 
}

/*

@media screen and (max-width: 700px){
    header{
        margin-left: 10px;
    }
    nav{
        margin-left: 10px;
        padding: 10px 0;
    }

    .left{
        height: 50vh;
        width: 100%;
    }
    
    .right{
    width: 100%;
    height: 50vh;
    background-color: rgb(30, 30, 30);
    }
    
    .split-screen {
      flex-direction: column; 
    }
    .main-title{
        margin-top: 100px;
    }


    .footer-web .group-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    } 
}
*/

/*--------Estilo de pagina de Equipo--------*/


/* PAGINA DE EQUIPO
1era parte: los 3 avatars con fondo negro y Nombres c/links */

.Flex_tit {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  text-align: center;
  margin-top: 12%;
  margin-bottom: 0%;
}

.FlexC_tit div {

  display: flex;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: center;
  order: 0;
}

.FlexC_Equipo_3h {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  align-content: stretch;
  margin-top: 1%;
  
    
}

@media (max-width: 500px) {
  .FlexC_Equipo_3h {
    flex-direction: column;}}


.FlexC_Equipo_3h div {
    width: 100vw;
    height: auto; 
    margin: 5vw;
    background-color: black;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
       
    
}

.FlexC_Equipo_3h div img {
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.FlexC_Equipo_3h div a {
    color:white;
    text-justify: distribute;
    text-shadow:1px;
    text-decoration-line: none;
       
}




/* EQUIPO Segunda parte: el texto con la descripcion de qué hacemos */

.FlexC_cvs {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  text-align: center;
  /*width: 60vw;*/
}

.FlexC_cvs div {

  display: flexbox;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: center;
  order: 0;
  border-radius: 5px;
}
    
.FlexC_cvs div img {
  display: inline-flexbox;
  width: 3%;
  height: auto;
  /*margin: 24px;
  background: #f50057;*/
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}



   /*------------Estilo de pagina de Contacto------------*/
  
   
  .container {
    display: grid;
    grid-template-columns: 6fr 6fr;
    
    grid-gap: 80px;
    width: 85%;
    margin: 0;
    margin-top: 20%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

  }

  

  #left-content{
    font-family: 'Poppins', sans-serif;
    margin-top: 15%;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5em;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0.1em;
   }

   


  fieldset#form-box {
    margin: 10%;
    margin-top: .5em;
    width: 50%;
    height: 85%;
    border: 5px solid #CCC;
    border-radius: 5em;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    align-content: left;
    font-size: 100%;
    font: inherit;
    
   }
  
  ul {
    list-style: none;
    padding: .5em;
    margin-top: 5%;
    
  }
  
  form li  {
    font-family: "Poppins", sans-serif;
    margin-top: 2em;
    text-align: center;
    text-decoration: none;
  }
  
  
  label {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    display: inline-block;
    width: 90px;
    text-align: center;
  }
  
  input, textarea {
    font: 1em "Poppins", sans-serif;
    width: 50vh;
    height: 3vw;
    box-sizing: border-box;
    border: 3px solid rgb(43, 37, 40);
    border-radius: 15px;  
  }
  
  input:focus, textarea:focus {
    border-color: #000;
    border-style: solid; 
  }
  
  textarea {
    vertical-align: top;
    height: 12em;
  }

  .button {
    position: relative;
    width: 250px;
    height: 70px;
    font-size: 20px;
    background-color: #202231;
    color: #fff;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: width .25s, border-radius .25s;
  }

  .button *{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform .25s;
  }

  .icon {
    opacity: 0;
  }

  .button:focus {
    width: 30px;
    background-color: #44c08a;
    border-radius: 50%;
  }

  .button:focus .text {
    opacity: 0;
    }

  .button:focus .icon {
    opacity: 1;
    transition-delay: .5s;
  }


  /*--------

  @media screen and (max-width: 700px){ {

    form {
      width: 100%;
      margin: 0;
      border: none;
      border-radius: 0;
    }

    form h2 {
      margin-top: 0;
    }

    form li {
      margin-top: 2em;
    }

    label {
      display: block;
      width: 100%;
      text-align: left;
    }  
  

  @media screen and (min-width: 640px) and (max-width: 1280px) {
    form {
      width: 100%;
      margin: 0;
      border: none;
      border-radius: 0;
    }

    form h2 {
      margin-top: 0;
    }

    form li {
      margin-top: 2em;
    }

    label {
      display: block;
      width: 100%;
      text-align: left;
    }  

  }

  @media screen and (min-width: 1280px) {
    form {
      width: 100%;
      margin: 0;
      border: none;
      border-radius: 0;
    }

    form h2 {
      margin-top: 0;
    }

    form li {
      margin-top: 2em;
    }

    label {
      display: block;
      width: 100%;
      text-align: left;
    }  */



  